<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Student Dashboard | Apex Tech Academy</title>

<link rel="stylesheet" href="css/style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

<header>

<nav class="navbar">

<div class="logo">

<img src="images/logo.png" alt="Logo">

<h2>Apex Tech Academy</h2>

</div>

<ul>

<li><a href="dashboard.html">Dashboard</a></li>

<li><a href="courses.html">Courses</a></li>

<li><a href="contact.html">Contact</a></li>

<li><a href="index.html">Logout</a></li>

</ul>

</nav>

</header>

<section style="padding-top:140px">

<h1 style="text-align:center;color:#ff9800;">
Welcome Student
</h1>

<p style="text-align:center;font-size:20px;">
Welcome to Apex Tech Academy Workshop
</p>

<div class="cards">

<div class="card">

<i class="fas fa-book"></i>

<h2>My Course</h2>

<p>HTML Beginner Workshop</p>

</div>

<div class="card">

<i class="fas fa-calendar"></i>

<h2>Duration</h2>

<p>15 Days</p>

</div>

<div class="card">

<i class="fas fa-chart-line"></i>

<h2>Progress</h2>

<p>0% Completed</p>

</div>

<div class="card">

<i class="fas fa-certificate"></i>

<h2>Certificate</h2>

<p>Available After Completion</p>

</div>

</div>

</section>

<section>

<h1>Course Modules</h1>

<div class="cards">

<div class="card">

<h2>Module 1</h2>

<p>Introduction to HTML</p>

</div>

<div class="card">

<h2>Module 2</h2>

<p>HTML Tags</p>

</div>

<div class="card">

<h2>Module 3</h2>

<p>Images and Hyperlinks</p>

</div>

<div class="card">

<h2>Module 4</h2>

<p>Forms & Tables</p>

</div>

<div class="card">

<h2>Module 5</h2>

<p>Semantic HTML</p>

</div>

<div class="card">

<h2>Mini Project</h2>

<p>Create Your First Website</p>

</div>

</div>

</section>

<section>

<h1>Workshop Notice</h1>

<div class="card">

<h2>Latest Announcement</h2>

<p>

📢 Welcome to Apex Tech Academy.

Workshop starts Monday at 10:00 AM.

Bring your laptop and charger.

</p>

</div>

</section>

<footer>

<h2>Apex Tech Academy</h2>

<p>Created by CSE Students</p>

<p>Email : sharonpricilla3@gmail.com</p>

<p>© 2026 All Rights Reserved</p>

</footer>

<script src="js/app.js"></script>

</body>

</html>
